# java-USOS-desktop-client

./: .gitignore  Main.java  pom.xml
GUI/src/test2/: test.java
USOS GUI/: pom.xml
USOS GUI/icon/: Thumbs.db
USOS GUI/img/: Thumbs.db
USOS GUI/src/: AuthorsWindow.java  LoginWindow.java  MainWindow.java
bundles/: MessagesBundle_en_US.properties  MessagesBundle_pl_PL.properties
docs/: Semester.ucls  get marks from usos - example.md  usosManager.md
src/main/java/: Main.java  MessagesBundle_en_US.properties  MessagesBundle_pl_PL.properties  UsosLoginManager.java  UsosManager.java  UsosMarksManager.java
src/main/java/database/: Element.hbm.xml  Element.java  Test.java
src/main/java/gui/: Authors.fxml  Authors.java  AuthorsController.java  AuthorsWindow.java  Home.fxml  Home.java  HomeController.java  LoginWindow.java  Main.java  MainController.java  MainFXML.fxml  MainWindow.java  NewMarksThread.java  Person.java  Sound.java  TableRow.java  UsosStage.java  gui.fxml  guiController.java
src/main/java/usos/: LoginInvalidCredentialsException.java  LogoutException.java  UsosAbstractManager.java  UsosLoginManager.java  UsosManager.java  UsosMarksManager.java
src/main/java/usos/database/: DatabaseManager.java  Element.hbm.xml  Element.java
src/main/java/usos/helper/: Mark.java  Semester.java  Subject.java  TypeOfClass.java
src/main/java/usos/helper/mark/: Mark.java  MarkFactory.java  TypeOfClass.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: AllTests.java
src/test/java/usos/: AllUsosTests.java  Params.java  UsosLoginManagerTest.java  UsosManagerSeleniumTest.java  UsosManagerTest.java  UsosMarksManagerTest.java  usosTests.properties.dist
src/test/java/usos/helper/: AllUsosHelperTests.java  SemesterTest.java  SubjectTest.java  TypeOfClassTest.java
src/test/java/usos/helper/mark/: AllUsosHelperMarkTests.java  MarkFactoryTest.java  MarkTest.java
(+10 files in other folders)
