<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AuthorsController">
   <children>
      <Label fx:id="authorsLabel" layoutX="160.0" layoutY="43.0" text="Authors:" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="159.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="91.0" prefHeight="25.0" prefWidth="151.0" text="Dominik Klarkowski" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="91.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="126.0" prefHeight="25.0" prefWidth="133.0" text="Wojciech Kłusek" AnchorPane.bottomAnchor="149.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="233.0" AnchorPane.topAnchor="126.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="162.0" prefHeight="25.0" prefWidth="121.0" text="Michał Kostecki" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="195.0" prefHeight="25.0" prefWidth="143.0" text="Tomasz Kowalczyk" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="228.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="fominikGit" layoutX="309.0" layoutY="92.0" onMouseClicked="#DominikGitClick" text="Github" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="92.0" />
      <Hyperlink fx:id="wojtekGit" layoutX="309.0" layoutY="110.0" onMouseClicked="#wojtekGitClick" text="Github" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="110.0" />
      <Hyperlink fx:id="michalGit" layoutX="309.0" layoutY="163.0" onMouseClicked="#MichalGitClick" text="Github" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="163.0" />
      <Hyperlink fx:id="tomekGit" layoutX="309.0" layoutY="196.0" onMouseClicked="#tomekGitClick" text="Github" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="196.0" />
      <Label fx:id="usosLabel" layoutX="31.0" layoutY="250.0" prefHeight="25.0" prefWidth="151.0" text="USOS MANAGER on" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="projectGit" layoutX="309.0" layoutY="251.0" onMouseClicked="#projectGitClick" text="Github" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="251.0" />
   </children>
</AnchorPane>
